# ce_health

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  BUILD
app/src/main/assets/: labels.txt
app/src/main/java/com/computerengineeringits/ce_health/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  DetectionActivity.java  ImageClassifier.java  SplashActivity.java
app/src/main/res/drawable-xhdpi/: splash_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_detection.xml  fragment_camera2_basic.xml
app/src/main/res/layout-land/: activity_detection.xml  fragment_camera2_basic.xml
app/src/main/res/mipmap-anydpi-v26/: screencapt_round.xml
app/src/main/res/values/: base-strings.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
